<!doctype html>
<html lang="en">
 <head>
  <title>Rise Above</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="http://fonts.googleapis.com/css2?family=Josefin+Sans :ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin San', sans-serif;
    box-sizing: border-box;
  }
  .hero{
    height: 100vh;
    width: 100%;
    background: #fff url(https://i.pinimg.com/564x/b4/56/31/b4563154ad0d89b6864536d65a0105c7.jpg) center center/cover no-repeat;
    
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
  }
  .logo{
    color: #256d85;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  span{
    color: #06283d;
    
  }
  nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
  }
  nav ul li a{
    color: #256d85;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }
  nav ul li a :hover{
    color: #06283d;
    transition: .4s;
    
  }
  .btn{
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    
  }
  .btn hover{
    transform: scale(1.2);
    
  }
  .content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }
  h1{
    color: #256d85;
    margin: 20px 0px 20px;
    font-size: 75px;
    
  }
  h3{
    color: #256d85;
    font-size: 25px;
    margin-bottom: 50px;
    
  }
  h4{
    color: #06283d;
    letter-spacing: 2px;
    font-size: 20px;
  }
  .newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
    
  }
  .newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #06283d;
    outline: none;
    border-radius: 30px;
  }
  .newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #06283d;
    color: #256d85;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
  }
  /* blog 1 */
  .about{
    width: 100%;
    padding: 100px 0px;
    background-color: #dff6ff;
    
  }
  .about img{
    height: auto;
    width: 430px;
    
  }
  .about-text{
    width: 550px;
    
  }
  .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .about-text h2{
    color: #256d85;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .about-text h5{
    color: #256d85;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .about-text p{
    color: #256d85;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  button {
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  button hover{
    background-color: transparent;
    border: 2px solid #06283d;
    cursor: pointer;
  }
  /* blog 2 */
  .excuses{
    width: 100%;
    padding: 100px 0px;
    background-color: #dff6ff;
    
  }
  .excuses img{
    height: auto;
    width: 430px;
    
  }
  .excuses-text{
    width: 550px;
    
  }
  .text{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .excuses-text h2{
    color: #256d85;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .excuses-text h5{
    color: #256d85;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .excuses-text p{
    color: #256d85;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  button {
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  button hover{
    background-color: transparent;
    border: 2px solid #06283d;
    cursor: pointer;
  } 
  /* blog 3*/
  .forgive{
    width: 100%;
    padding: 100px 0px;
    background-color: #dff6ff;
    
  }
  .forgive img{
    height: auto;
    width: 430px;
    
  }
  .forgive-text{
    width: 550px;
    
  }
  .father{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .forgive-text h2{
    color: #256d85;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .forgive-text h5{
    color: #256d85;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .forgive-text p{
    color: #256d85;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  button {
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  button hover{
    background-color: transparent;
    border: 2px solid #06283d;
    cursor: pointer;
  } 
  /* blog 4*/
  .rope{
    width: 100%;
    padding: 100px 0px;
    background-color: #dff6ff;
    
  }
  .rope img{
    height: auto;
    width: 430px;
    
  }
  .rope-text{
    width: 550px;
    
  }
  .line{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .rope-text h2{
    color: #256d85;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .rope-text h5{
    color: #256d85;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .rope-text p{
    color: #256d85;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  button {
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  button hover{
    background-color: transparent;
    border: 2px solid #06283d;
    cursor: pointer;
  } 
  /* blog 5*/
  .choice{
    width: 100%;
    padding: 100px 0px;
    background-color: #dff6ff;
    
  }
  .choice img{
    height: auto;
    width: 430px;
    
  }
  .choice-text{
    width: 550px;
    
  }
  .have{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .choice-text h2{
    color: #256d85;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .choice-text h5{
    color: #256d85;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  .choice-text p{
    color: #256d85;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  button {
    background-color: #06283d;
    color: #256d85;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  button hover{
    background-color: transparent;
    border: 2px solid #06283d;
    cursor: pointer;
  }
   </style>
</head>
 <body>
<!--hero section start---->
  <div class="hero">
   <nav>
    <h2 class="logo">Rise<span>Above</span></h2>
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>  
    </ul> <a href="Subscribe.html" class="btn">Subscribe</a>
   </nav>
   <div class="content">
    <h4>We are all the same in thinking we're different.</h4>
    <h1>Rise<span>Above</span></h1>
    <h3>By Mokua</h3>
   </div>
  </div>
  <!--About section start---->
  <section class="about">
   <div class="main">
    <img src="https://mokuan.files.wordpress.com/2022/07/white-cube.jpg" alt="" width="400">
    <div class=" about-text">
     <h2>THE BOX THEY SOLD ME</h2>
     <h5>July 22,2022</h5>
     <p>Whenever a boundary is defined to set one thing apart from another, there is rarely space for middle ground. For compromise. For an in-between. But the truth is the human experience cannot be viewed behind a binary lens of black and white. Truth and deceit. Success and failure. Good and evil, because all these are […]</p>
        <a href="Blog1.html" alt="full blog"> <button>Read more</button> </a>
    </div>
   </div>
  </section>
  <section class="excuses">
    <div class="text">
     <img src="https://mokuan.files.wordpress.com/2022/04/father-and-son-by-alex-hodak-_-500px-1.jpg" alt="" width="400">
     <div class=" excuses-text">
      <h2>I WILL NOT MAKE EXCUSES FOR YOU.</h2>
      <h5>April 24,2022</h5>
      <p>The consistent presence of anything can often be considered mundane. Expected. So it’s value naturally depreciates over time, until it stagnates. A sigmoid curve of sorts, where you can no longer imagine your life without it. Because it has always been there. So when one day the rug is pulled from beneath your feet and […]</p>
      <a href="Blog2.html" alt="full blog"> <button>Read more</button> </a>
     </div>
    </div>
   </section>
   <section class="forgive">
    <div class="father">
     <img src="https://mokuan.files.wordpress.com/2022/03/woman-with-turban.jpg" alt="" width="400">
     <div class=" forgive-text">
      <h2>FORGIVE US FATHER.</h2>
      <h5>March 28,2022</h5>
      <p>Privilege has the unsettling ability to force ignorance and confidence together. Giving us the feeling of knowing enough about a certain subject to talk about it, but not enough to experience it first hand. Most times privilege is not really financial or racial or any other shallow demographic we may use to divide us. Privilege […]</p>
      <a href="Blog3.html" alt="full blog"> <button>Read more</button> </a>  
     </div>
    </div>
   </section>
   <section class="rope">
    <div class="line">
     <img src="https://mokuan.files.wordpress.com/2021/12/pexels-photo-3809379.jpeg" alt="" width="400">
     <div class=" rope-text">
      <h2>BETWEEN A ROPE AND A HIGH PLACE.</h2>
      <h5>December 30,2021</h5>
      <p>Much as we may deny it, you and I don’t see ourselves through our own eyes. We are culminations of what we see in ourselves through other people. Little children freezing in our towels, waiting to be dressed in the warmth of what everybody thinks of us. . . . Gillian was a goddess. Her […]</p>
      <a href="Blog4.html" alt="full blog"> <button>Read more</button> </a>
     </div>
    </div>
   </section>
   <section class="choice">
    <div class="have">
     <img src="https://mokuan.files.wordpress.com/2021/10/pexels-photo-4483344.jpeg" alt="" width="400">
     <div class=" rope-text">
      <h2>AS IF YOU HAVE A CHOICE.</h2>
      <h5>October 28,2021</h5>
      <p>As far as illusionists go, Harry Houdini would rank first in many people’s list. Houdini, for those who may not know, was an American illusionist who’s stunts mostly involved being chained under water and attempting to escape before he drowned. One time, however, he was buried alive and even though he was able to claw […]</p>
      <a href="Blog5.html" alt="full blog"> <button>Read more</button> </a>
     </div>
    </div>
   </section>
 </body>
</html>